<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <TableRow ><EditText
        android:id="@+building_list/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/auto"
        android:inputType="text"
        android:maxLines="1" >

        <requestFocus />
    </EditText>
    
  </TableRow>
  <TableRow>
    <ListView
        android:id="@android:id/list"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:background="#ff000000"
        android:drawSelectorOnTop="true" />
</TableRow>
<TableRow>
    <Button
        android:id="@+id/check_in_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff339900"
        android:text="@string/check_in"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
</TableRow>
<TableRow >
        <TextView
        android:id="@+id/blank3"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#ff000000" />
</TableRow>
<TableRow >
    <Button
        android:id="@+id/message_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff339900"
        android:text="@string/message_share"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
    
</TableRow>
    
</TableLayout>