<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  <TableRow >
      <EditText
        android:id="@+building_list/share_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/auto"
        android:inputType="text"
        android:maxLines="10" >
    </EditText>
  </TableRow>
  <TableRow>
    <Button
        android:id="@+id/share_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#ff339900"
        android:text="@string/share"
        android:textColor="#ffffffff"
        android:textSize="16sp" />
</TableRow>
</TableLayout>